[Admin]
BUILD = preAlpha
VERSION = 0.0.1

[Balance]
; Game Difficulty
DIF = 4
; Base Balance Scalar Value
BAS = 5.0
; (FIXME: Temp Text Formatting)
SPN = 8
; Base Attack Damage Value
ATK = 24
; Base Defense Mitigation Value
DEF = 32
; (FIXME: Wut)
SKP = 1
