;
; Warning: No two keynames can be the same
;
[Admin]
; Build Stage
BUILD = preAlpha
; Build Version
VERSION = 0.0.9
;
[Game]
; Maximum Character Level
MAX = 80
;
[Balance]
; Game Difficulty
DIF = 4
; Base Scalar Value
BAS = 5.0
; Base Attack Damage Value
ATK = 24
; Base Defense Mitigation Value
DEF = 32
; Base Health Value
HLT = 64
; Base Flux Value
FLX = 16
;
[CLI]
; List of allowed CLI Commands
CMDLIST = new old borrowed blue exit help
