;
; Note: No two keynames can be the same
;       List of elements must have a space at the end
;
[Admin]
; Build Stage
BUILD = preAlpha
; Display Debug Information
DEBUG = true
; Build Version
VERSION = 0.2.0
;
[Game]
; Maximum Character Level
MAX = 80
;
[Balance]
; Game Difficulty
DIF = 4
; Base Scalar Value
BAS = 5.0
; Base Attack Damage Value
ATK = 24
; Base Defense Mitigation Value
DEF = 32
; Base Health Value
HLT = 64
; Base Flux Value
FLX = 16
;
[CLI]
; List of allowed CLI Commands 
CMDLIST = help exit quit reload name chain runtime prompt
;
[System]
; VLC Executable location (Windows)
VLCPATHW = "C:\Program Files\VideoLAN\VLC\vlc.exe"
; VLC Executable location (Linux)
VLCPATHL = /usr/bin/cvlc
;
