[Admin]
BUILD = preAlpha
VERSION = 0.0.3

[Balance]
; Game Difficulty
DIF = 4
; Base Scalar Value
BAS = 5.0
; Base Attack Damage Value
ATK = 24
; Base Defense Mitigation Value
DEF = 32
; Base Health Value
HLT = 62
